{
  "name": "banking-app-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gapi-script": "^1.2.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "description": "Backend part of the banking-app",
  "main": "server/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
